# packages in environment at /home/20234949/.conda/envs/TraC:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.3.1                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
blas                      1.0                         mkl  
bullet-safety-gym         1.4.0                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
ca-certificates           2025.11.12           hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2025.11.12               pypi_0    pypi
charset-normalizer        3.4.4                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cloudpickle               3.1.2                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
dsrl                      0.1.0                    pypi_0    pypi
easy-runner               0.1.0                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
expat                     2.7.3                h3385a95_0  
farama-notifications      0.0.4                    pypi_0    pypi
fast-safe-rl              0.1.0                    pypi_0    pypi
fonttools                 4.60.1                   pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.45                   pypi_0    pypi
glfw                      2.10.0                   pypi_0    pypi
grpcio                    1.76.0                   pypi_0    pypi
gym                       0.26.2                   pypi_0    pypi
gym-notices               0.1.0                    pypi_0    pypi
gymnasium                 0.28.1                   pypi_0    pypi
h5py                      3.14.0                   pypi_0    pypi
hdf5                      1.14.3          nompi_h2d575fe_109    conda-forge
idna                      3.11                     pypi_0    pypi
imageio                   2.37.2                   pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
iniconfig                 2.1.0                    pypi_0    pypi
intel-openmp              2025.0.0          h06a4308_1171  
jax-jumpy                 1.0.0                    pypi_0    pypi
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
kiwisolver                1.4.7                    pypi_0    pypi
krb5                      1.21.3               h659f571_0    conda-forge
ld_impl_linux-64          2.44                 h153f514_2  
libaec                    1.1.4                h3f801dc_0    conda-forge
libcurl                   8.17.0               h4e3cde8_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc                    15.2.0               h69a1729_7  
libgcc-ng                 15.2.0               h166f726_7  
libgfortran               15.2.0               h69a702a_7    conda-forge
libgfortran5              15.2.0               hcd61629_7    conda-forge
libgomp                   15.2.0               h4751f2c_7  
libnghttp2                1.67.0               had1ee68_0    conda-forge
libnsl                    2.0.0                h5eee18b_0  
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.2.0               h39759b7_7  
libstdcxx-ng              15.2.0               hc03a8fd_7  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
libzlib                   1.3.1                hb25bd0a_0  
llvmlite                  0.43.0                   pypi_0    pypi
lxml                      6.0.2                    pypi_0    pypi
markdown                  3.9                      pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
matplotlib                3.9.4                    pypi_0    pypi
metadrive-simulator       0.2.6.0                  pypi_0    pypi
mkl                       2025.0.0           hacee8c2_941  
mkl-service               2.5.2            py39hacdc0fc_0  
mkl_fft                   1.3.11           py39hacdc0fc_1  
mkl_random                1.3.0            py39h505adc9_0  
mujoco                    2.3.0                    pypi_0    pypi
mypy-extensions           1.1.0                    pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
numba                     0.60.0                   pypi_0    pypi
numpy                     2.0.2                    pypi_0    pypi
numpy-base                1.26.4           py39he1678cf_1  
nvidia-cublas-cu11        11.10.3.66               pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.7.99                  pypi_0    pypi
nvidia-cuda-runtime-cu11  11.7.99                  pypi_0    pypi
nvidia-cudnn-cu11         8.5.0.96                 pypi_0    pypi
oapackage                 2.7.6                    pypi_0    pypi
opencv-python-headless    4.12.0.88                pypi_0    pypi
openssl                   3.6.0                h26f9b46_0    conda-forge
osrl-lib                  0.1.0                    pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
panda3d                   1.10.8                   pypi_0    pypi
panda3d-gltf              1.3.0                    pypi_0    pypi
panda3d-simplepbr         0.13.1                   pypi_0    pypi
pandas                    2.3.3                    pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
pettingzoo                1.24.3                   pypi_0    pypi
pillow                    11.3.0                   pypi_0    pypi
pip                       25.2               pyhc872135_1  
platformdirs              4.4.0                    pypi_0    pypi
pluggy                    1.6.0                    pypi_0    pypi
prettytable               3.7.0                    pypi_0    pypi
protobuf                  3.20.1                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
pybullet                  3.2.7                    pypi_0    pypi
pygame                    2.1.0                    pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyopengl                  3.1.10                   pypi_0    pypi
pyparsing                 3.2.5                    pypi_0    pypi
pyrallis                  0.3.1                    pypi_0    pypi
pytest                    8.4.2                    pypi_0    pypi
python                    3.9.25               h0dcde21_1  
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.9                      2_cp39    conda-forge
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
readline                  8.3                  hc2a1206_0  
requests                  2.32.5                   pypi_0    pypi
safety-gymnasium          0.4.0                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sentry-sdk                2.44.0                   pypi_0    pypi
setproctitle              1.3.7                    pypi_0    pypi
setuptools                64.0.3                   pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sqlite                    3.51.0               h2a70700_0  
swig                      4.1.1                    pypi_0    pypi
tbb                       2022.0.0             hdb19cb5_0  
tbb-devel                 2022.0.0             hdb19cb5_0  
tensorboard               2.20.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tianshou                  0.5.1                    pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
tomli                     2.3.0                    pypi_0    pypi
torch                     1.13.1                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
typing-inspect            0.9.0                    pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
urllib3                   2.5.0                    pypi_0    pypi
wandb                     0.14.2                   pypi_0    pypi
wcwidth                   0.2.14                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1           py39h06a4308_0  
xmltodict                 1.0.2                    pypi_0    pypi
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
yapf                      0.43.0                   pypi_0    pypi
zipp                      3.23.0                   pypi_0    pypi
zlib                      1.3.1                hb25bd0a_0  
zstd                      1.5.7                hb8e6e7a_2    conda-forge